#HELP
HELP_DEVICES = "List available devices in galaxest"
HELP_CONNECT = "Connect to a device in galaxest to your machine. Please follow with --device-id and specify the device id."
HELP_DISCONNECT = "Disconnect a galaxest's device from your machine. Please follow with --device-id and --local-id by specify the device id and local adb device id."
HELP_DEVICE_ID = "Connect/Disconnect a device in galaxest to your machine by specifying the device id. It should be passed along with --connect or --disconnect."
HELP_LOCAL_ID = "Disconnect a device in galaxest to your machine by specifying the local adb device id and device id. It should be passed along with --connect or --disconnect and --device-id."
HELP_RESET_CONFIG = "Reset your rocket ship configurations"
HELP_SHOW_CONFIG = "Show your rocket ship configurations"
HELP_RUN = "Run a Test Suite. Please also specify --local-id or --any-device"
HELP_ANY_DEVICE = "Randomly use a device to run the desired test suite."
HELP_MY_DEVICES = "See devices from galaxest connected to this machine."
HELP_OPTS = "Specify more arguments for your automation framework"
HELP_PARALLEL_N = "Enable parallel execution by specifying number of thread"
HELP_PARALLEL_OS = "Enable parallel execution by specifying desired os versions"

#SUCCESS
SUCCESS_SETUP = "Done! Your spaceship is ready to explore the galaxest"
SUCCESS_DEVICE_CONNECT = "successfully connected to your adb with local adb device id"
SUCCESS_DEVICE_DISCONNECT = "device successfully disconnected from your machine"

#ERROR
ERROR_CD_TOGETHER = "Can't connect and disconnect at one time. Please choose one."
ERROR_CD_NO_ID = "galaxest doesn't see this device connected. You can specify with --local-id to force disconnect it from your adb."
ERROR_CONNECT_DEVICE = "Can't connect to the desired device. You can try with another device."
ERROR_DEVICE_BUSY = "Device is currently running another automation. Please re-run after it finish or choose another device."
ERROR_DEVICE_UNAVAILABLE = "The desired device is currently unavailable. You can see available devices by run 'galaxest --devices'"
ERROR_DEVICE_NOT_FOUND = "Can't find any devices match to your criteria to run the test"
ERROR_STF_TEST_CONN = "Failed to connect to your OpenSTF!"
ERROR_TESTFW_NOT_FOUND = "Failed to find your Automation framework"
ERROR_CONNECT_ADB_KEY = "Somethings wrong with your account's adb key. Please recheck it"
ERROR_ADB_KEY_NOT_FOUND = "You don't have any adb key. Please check it on Settings page at your OpenSTF Dashboard."
ERROR_DISCONNECT_HUNG = "It may failed to disconnect the device"
ERROR_STF_CONFIG = "Something wrong with the OpenSTF configuration. Please check your app_config.json first."
ERROR_STF_FETCH_DEVICES = "failed to get list of devices"
ERROR_STF_STOP_DEVICE = "failed to stop use the device"
ERROR_STF_USE_DEVICE = "failed to use the device"

#INFO
INFO_SETUP_FIRST = "Hi! This is your first time exploring galaxest."
INFO_SETUP_SUB = "Let's setup your spaceship first!"
INFO_SETUP_Q_TEST_FW = "What UI automation framework do you use?"
INFO_SETUP_Q_DEVICE_FARM = "What are device farm sources do you have?"
INFO_SETUP_Q_KATALON_PATH = "Where is your Katalon Application?"
INFO_SETUP_Q_KATALON_PROJECT_PATH = "Where is your Katalon project?"
INFO_SETUP_Q_KATALON_PROJECT_NAME = "What is your project name?"
INFO_SETUP_Q_STF_HOST = "What's your OpenSTF host (e.g. http://172.0.0.1:7100)"
INFO_SETUP_Q_STF_TOKEN = "What's your OpenSTF user API Token"
INFO_SETUP_STF_TEST_CONN = "Testing the connection to your OpenSTF..."
INFO_PROMPT_READY = "Are you ready?"
INFO_YES = "Yes"
INFO_NO = "No"
INFO_DEVICE_CONNECTING = "connecting the device..."
INFO_DEVICE_DISCONNECTING = "disconnecting the device..."
INFO_LOGGED_IN = "You are logged in as"
